\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Sports League Design Plan}
\author{

Jerimiah Katen (jereack@gmail.com) \and
Steven Mounie (mouniesa005@gmail.com)}
\date{May 13, 2021}
\begin{document}
\maketitle

\section{Project Summary}
For this project, we are expected to build 24+ SQL scripts that can work in order to populate and print information about a sports league.\newline
\newline

\section{Collaboration}
This project will be completed following the Group Work Policy, with the group members being the authors of this document.\newline
\newline
The project repository will be cloned from the below repository, as per the Group Work Policy stipulations:\newline
\textbf{git@git.umbc.tc:tdqc/tdqc8/jkaten/sports\_league.git}\newline
\newline
\newline
Pushing to the repository should follow the following steps:\newline
\begin{enumerate}
    \item Inform group members of intent to push to main branch.
    \item Merge main branch to working branch
    \item De-conflict any identified conflicts
    \item Checkout main
    \item Merge working branch into main
    \item Push to the repository
\end{enumerate}
Performing the above steps allows the most streamlined additions to code without using a scrum master to approve code added to main.  As such, only one person should be pushing to main at a time to prevent unnecessary build up of conflicts between group members' work.\newline

\section{SETUP}
\subsection{Team Database}
\begin{enumerate}
    \item name
        \subitem NOT NULL VARCHAR(20)
    \item team\_id
        \subitem NOT NULL int AUTO\_INCREMENT(starts at 1) PRIMARY KEY
    \item LOGO
        \subitem VARCHAR(20) DEFAULT 'NO LOGO'\\
\end{enumerate}

\subsection{Player Database}
\begin{enumerate}
    \item player\_id
        \subitem NOT NULL int AUTO\_INCREMENT(100,1)PRIMARY KEY
    \item first\_name
        \subitem NOT NULL VARCHAR(10)
    \item last\_name
        \subitem NOT NULL VARCHAR(10)
    \item team\_id
        \subitem int
    \item player\_number
        \subitem int\\
\end{enumerate}

\subsection{Stat Database}
\begin{enumerate}
    \item player\_id
        \subitem NOT NULL int PRIMARY KEY
    \item height
        \subitem NOT NULL double unsigned
    \item weight
        \subitem NOT NULL double unsigned
    \item age
        \subitem NOT NULL tinyint unsigned
    \item player\_number
        \subitem int\\
\end{enumerate}

\subsection{Game Database}
\begin{enumerate}
    \item game\_id
        \subitem NOT NULL INT AUTO\_INCREMENT
    \item date
        \subitem DATE
    \item start\_time
        \subitem TIME
    \item home\_team
        \subitem NOT NULL INT
    \item visitor\_team
        \subitem NOT NULL INT
\end{enumerate}

\subsection{Score Database}
\begin{enumerate}
    \item game\_id
        \subitem NOT NULL int
    \item team\_id
        \subitem NOT NULL int
    \item points\_scored
        \subitem int DEFAULT 0
    \item win\_lose\_tie
        \subitem enum('W', 'L', 'T')
\end{enumerate}

\subsection{User Interface}
Since all of these will be ran in the SQL terminal, everything should be cut and dry. Scripts will be ran in the proper order, and print out the requested information depending on which SQL script ran.

\end{document}
