\documentclass{article}
\usepackage[utf8]{inputenc}

\title{sports\_league}
\author{Jerimiah Katen}
\date{March 2021}

\begin{document}

\maketitle

\section{Project Summary}

Create tables in a database to hold information about an fictional sports league

\section{Challenges}
Getting familiar with MySQL.
\\[.5cm]
I really don't like the structure of queries.
\\[.5cm]



\section{Successes}
The bonus features were really easy.
\\[.5cm]
My partner is a genius


\section{Lessons Learned}
SQL is not fun, not fun at all.
\\[.5cm]
I need to learn how to use JOIN properly.

\end{document}
