\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Sports League Write Up}
\author{Steven A. Mounie (mouniesa005@gmail.com) }
\date{May 14, 2021}
\begin{document}
\maketitle

\section{Project Summary}
For this project, we are expected to build 24+ SQL scripts that can work in order to populate and print information about a sports league.\newline
\newline

\section{Challenges}
Outside of the hand cramps of typing everything there weren't many challenges. There were two stages that proved difficult, 21 and 22. The rest were pretty straight forward

\section{Successes}
I was able to cement the knowledge imparted upon me through repetition throughout the project. Having a partner who also knew SQL well definitely made this project run a lot smoother.

\section{Lessons Learned}
I still need practice on complex SQL scripts that have multiple joins and tables with multiple references to itself, but overall SQL seems pretty straight forward.

\end{document}

