\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Ticker Design-Plan}
\author{Jerimiah Katen}
\date{January 2021}

\begin{document}

\maketitle

\section{Project Summary}

The ticker project should consist of a program that takes a seed file as a command line argument. This seed file will contain stock information that should include the stock symbol and current value. Optionally the company name can be included. The ticker program will parse this file and store the information. Afterwards, the ticker program will take input from stdin. This input should consist of update to stock prices and possible new stocks. Once the program receives an EOF, it will output the stocks in ascending order according to their stock value and then exit.

\section{Architecture}

\subsection{Data}

Seed file containing stock symbols, values and optional company names.
\\[.5cm]
Stock updates through stdin containing stock symbols, updated values and optional company names.

\subsection{Significant Functions}

\textbf{Function(s) to parse the seed file:}
\\[.5cm]
These functions will parse the file and store the stock symbols/values/optional company names in temporary variables to be used in creating a company.
\\[.5cm]
\textbf{Function(s) to create and manipulate a binary tree}
\\[.5cm]
These functions will create a binary tree and insert/delete node to/from it.
\\[.5cm]
\textbf{Function to sort, store and print a list of stocks}
\\[.5cm]
This function will do the above. 

\section{Plan}
First I will do file I/O and input validation, then I will generate a data structure to store the stocks in and finally I will sort and print the stocks.


\end{document}
