\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Ticker Write-Up}
\author{Jerimiah Katen}
\date{January 2021}

\begin{document}

\maketitle

\section{Project Summary}

The ticker project should consist of a program that takes a seed file as a command line argument. This seed file will contain stock information that should include the stock symbol and current value. Optionally the company name can be included. The ticker program will parse this file and store the information. Afterwards, the ticker program will take input from stdin. This input should consist of update to stock prices and possible new stocks. Once the program receives an EOF, it will output the stocks in ascending order according to their stock value and then exit.

\section{Challenges}
I think I dug myself into a hole with the way I wrote my parsing code. Maybe I was trying to be clever, but I'm pretty sure I completely over complicated everything and wasted a bunch of time I could have used testing or learning splay/redblack trees.
\\[.5cm]
The small mistake(s) I made on the last project kind of distracted me in class and on this project.
\\[.5cm]
One of the biggest challenges was trying to understand what exactly the rubric is asking for. Trying to figure out how to
write my code in a way that best satisfies all of the requirements was challenging.

\section{Successes}
The exercises in class helped a lot on this project. However, I wish I would have done more research on trees and practiced them more.

\section{Lessons Learned}
Trees are cool and I should invest time into learning more about them.

\end{document}
