\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Ticker Test Plan}
\author{Jerimiah Katen}
\date{January 2021}

\begin{document}

\maketitle

\section{Summary}

The ticker project should consist of a program that takes a seed file as a command line argument. This seed file will contain stock information that should include the stock symbol and current value. Optionally the company name can be included. The ticker program will parse this file and store the information. Afterwards, the ticker program will take input from stdin. This input should consist of update to stock prices and possible new stocks. Once the program receives an EOF, it will output the stocks in ascending order according to their stock value and then exit.

\section{Automated Test Cases}

Automated tests may be executed with {\footnotesize make check}. This will both build the tests and run them. This unit test tests all functions of the program.

\section{Common Test Cases}


\begin{enumerate}
    \item Installation
    
    Prerequisites: Directory does not already exist

    {\footnotesize git clone git@git.umbc.tc:tdqc/tdqc8/jkaten/ticker.git; cd ticker}
    
    \textbf{Expected}: directory is created

    \item Correct Branch
    
    Prerequisites: In the project's directory
    
    {\footnotesize git branch}
    
    \textbf{Expected}: {\footnotesize main} is active
    
    \item Build Cleaning
    
    Prerequisites: In the project's directory
    
    {\footnotesize make; make clean; ls *.o; ls ticker}
    
    \textbf{Expected}: No such file or directory errors
    
    
\end{enumerate}

\section{{\footnotesize ticker} Test Cases}

\begin{enumerate}
    \item Build
    
    Prerequisites: In the projects directory; {\footnotesize make clean}
    
    {\footnotesize make; ls ticker}
    
    \textbf{Expected}: file is listed
    
    \item Build Debugging
    
    Prerequisites: In the projects directory; {\footnotesize make clean}
    
    {\footnotesize make debug; readelf --debug-dump=decodedline ticker}
    
    \textbf{Expected}: debugging info is listed
    
    \item Build Cleaning
    
    Prerequisites: In the project's directory
    
    {\footnotesize make; make clean; ls ticker}
    
    \textbf{Expected}: No such file or directory errors
    
    \item Profiling
    
    Prerequisites: In the project's directory
    
    {\footnotesize make profile; ./ticker test\_small.txt $<$ test\_small\_up.txt; ls gmon.out; make clean}
    
    \textbf{Expected}: gmon.out is listed
\end{enumerate}

\end{document}
