\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Intersect Design-Plan}
\author{Jerimiah Katen}
\date{January 2021}

\begin{document}

\maketitle

\section{Project Summary}

Intersect is a program that takes some number of files on the command line, and finds any words that are common between all the files. It should then print those words, sorted alphabetically.

\section{Architecture}

\subsection{Data}

Files containing words delimited by white space.

\subsection{Significant Functions}

\textbf{Function(s) to read word files:}
\\[.5cm]
These functions will read all of the word files. The first file will be stored in memory while the remaining files will only be read and compared to the first one. 
\\[.5cm]
\textbf{Function(s) to create and manipulate a hash table}
\\[.5cm]
These functions will create a hash table and insert nodes to it, handle linear probing/chaining and hashing words to be stored in the table. 
\\[.5cm]
\textbf{Function(s) to sort and print all of the words common between files}
\\[.5cm]
These functions will figure out which words were common between all files and generate a new array with those words. Then the words will be sorted and printed.

\section{Plan}
First I will do file I/O and tinkering with a hash table implementation. Once I figure out how the hash table is going to look, I will work on testing it. After I'm comfortable with the hash table, I will work on the sorting and printing. I have code written previously in the course that I hope to use here.


\end{document}
