\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Intersect Write-Up}
\author{Jerimiah Katen}
\date{January 2021}

\begin{document}

\maketitle

\section{Project Summary}

Intersect is a program that takes some number of files on the command line, and finds any words that are common between all the files. It should then print those words, sorted alphabetically.

\section{Challenges}
I worked in constant fear that I was doing everything wrong because it seemed almost too easy.
\\[.5cm]
I lost a little over an hour trying to do the utf8 feature, but once I realized there was no obvious way to getline and asprintf wchar\_t's, I just gave up. I didn't want to spend time writing my own functions to get words from the file.

\section{Successes}
Assuming I didn't completely mess up, this project went fairly smooth for me.
\\[.5cm]
This was my first time really using function pointers and it made things really clean and easy.

\section{Lessons Learned}
There is a huge disconnect in my brain when it comes to LARGE data.

\end{document}
