\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Intersect Test Plan}
\author{Jerimiah Katen}
\date{January 2021}

\begin{document}

\maketitle

\section{Summary}

Intersect is a program that takes some number of files on the command line, and finds any words that are common between all the files. It should then print those words, sorted alphabetically.

\section{Automated Test Cases}

Automated tests may be executed with {\footnotesize make check}. This will both build the tests and run them. This unit test tests all functions of the program.

\section{Common Test Cases}


\begin{enumerate}
    \item Installation
    
    Prerequisites: Directory does not already exist

    {\footnotesize git clone git@git.umbc.tc:tdqc/tdqc8/jkaten/intersect.git; cd intersect}
    
    \textbf{Expected}: directory is created

    \item Correct Branch
    
    Prerequisites: In the project's directory
    
    {\footnotesize git branch}
    
    \textbf{Expected}: {\footnotesize main} is active
    
    \item Build Cleaning
    
    Prerequisites: In the project's directory
    
    {\footnotesize make; make clean; ls *.o; ls intersect}
    
    \textbf{Expected}: No such file or directory errors
    
    
\end{enumerate}

\section{{\footnotesize intersect} Test Cases}

\begin{enumerate}
    \item Build
    
    Prerequisites: In the projects directory; {\footnotesize make clean}
    
    {\footnotesize make; ls intersect}
    
    \textbf{Expected}: file is listed
    
    \item Build Debugging
    
    Prerequisites: In the projects directory; {\footnotesize make clean}
    
    {\footnotesize make debug; readelf --debug-dump=decodedline intersect}
    
    \textbf{Expected}: debugging info is listed
    
    \item Build Cleaning
    
    Prerequisites: In the project's directory
    
    {\footnotesize make; make clean; ls intersect}
    
    \textbf{Expected}: No such file or directory errors
    
    \item Profiling
    
    Prerequisites: In the project's directory
    
    {\footnotesize make profile; ./intersect test/test1.txt test/test2.txt; ls gmon.out; make clean}
    
    \textbf{Expected}: gmon.out is listed
\end{enumerate}

\end{document}
