\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Safetydome Design-Plan}
\author{jkaten, ssilbert}
\date{May 2021}

\begin{document}

\maketitle

\section{Project Summary}

Create a dynamic website that queries a database and displays the information. This project will use Python, HTML, CSS and MySQL.
\\[.5cm]
The website will contain:
\begin{enumerate}
    \item An index page.
    \item A Combatant list page.
    \item A Combatant detail page.
    \item A Battle list.
    \item A Battle details page.
    \item A Rankings page.
\end{enumerate}

\section{Architecture}

\subsection{Data}

A database containing information about fighters and battles.

\subsection{Significant Scripts}

\textbf{battle\_details.py}
\\[.5cm]
Queries database to list a specific fight.
\\[.5cm]
\textbf{combatant\_details.py}
\\[.5cm]
Queries database and lists data about specific combatant.
\\[.5cm]
\textbf{html\_utils.py}
\\[.5cm]
HTML utility functions.
\\[.5cm]
\textbf{list\_battle.py}
\\[.5cm]
Queries database to list all battles.
\\[.5cm]
\textbf{list\_combatant.py}
\\[.5cm]
Query database to list all combatants.
\\[.5cm]
\textbf{list\_species.py}
\\[.5cm]
Validates data from query string, queries database to inserts data in to species table and queries database to list all species.
\\[.5cm]
\textbf{mysql\_utils.py}
\\[.5cm]
Connects to database.
\\[.5cm]
\textbf{new\_species.py}
\\[.5cm]
Get information to create new species.
\\[.5cm]
\textbf{ranking.py}
\\[.5cm]
Query database to list combatant rankings.
\\[.5cm]


\section{Plan}
First thing will be to create the index.html page and then begin working on the dynamic python pages. We will figure out the SQL queries in MySQL beforehand and copy them into the code. CSS will be a part of the project from the beginning since it is so easy to implement. Once we get the base requirements done we will figure out which bonus features we want to do.


\end{document}
