\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Safetydome}
\author{Jerimiah Katen}
\date{March 2021}

\begin{document}

\maketitle

\section{Project Summary}

Create a dynamic website that queries a database and displays the information. This project will use Python, HTML, CSS and MySQL.
\\[.5cm]
The website will contain:
\begin{enumerate}
    \item An index page.
    \item A Combatant list page.
    \item A Combatant detail page.
    \item A Battle list.
    \item A Battle details page.
    \item A Rankings page.
\end{enumerate}

\section{Challenges}
I gave myself the challenge of finishing by 1200 on Friday, but I fell short by two hours.
\\[.5cm]
Caring about how the website looks.

\section{Successes}
We're back to writing actual code for the project, so I actually enjoyed this project more that the last.
\\[.5cm]
My partner is a genius.


\section{Lessons Learned}
pip3 install Django

\end{document}
