\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Battleship User Guide}
\author{Jerimiah Katen}
\date{December 2020}

\begin{document}

\maketitle

\section{Battleship}

Battleship is a strategy type guessing game for two players. It is played on ruled grids on which each player's fleet of ships are marked. The locations of the fleets are concealed from the other player. Players alternate turns calling "shots" at the other player's ships, and the objective of the game is to destroy the opposing player's fleet.

\section{Gameplay}

When you first start the game, you will be greeted with the start menu. You can enter '1' to start a new game or you can enter '2' to load a saved game (if one exists). 
\\[.5cm]
Upon starting a new game, both players will take turns placing their six ships on their grid. You will be prompted to enter 2 x/y coordinates. The first x/y will be the starting point of the ship and the second will be the end. For example, the patrol boat is 2 spaces long. You could place it in the first to spaces in the top row by inputting the x/y coordinates 1,1 \& 2,1. If you input bad coordinates, you will be prompted to re-enter them. 
\\[.5cm]
Once both players are done placing their ships. They will take turns taking "shots" at each other grids. When it's your turn, you will enter the x/y coordinates of the space you would like to target. For example, you could "shoot" the first space in the top row by inputting the x/y coordinates 1,1. If you input bad coordinates, you will be prompted to re-enter them. You can also enter 's' at any time to save and exit the game. Once all of a players ships have been destroyed, the other player will be declared the winner.
\\[.5cm]
On successfully loading a saved game, the gameplay will start off in the exact place it was when the players left off.

\end{document}