\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Battleship Design-Plan}
\author{Jerimiah Katen}
\date{December 2020}

\begin{document}

\maketitle

\section{Project Summary}

The Battleship project should consist of one program, battleship. The battleship program should generate grids, keep track of players ships, handle user input and saving games.

\section{Architecture}

\subsection{Data}

Grids for players to but their ships and to show their shots. 

\subsection{Significant Functions}

\textbf{generate\_map(int x\_axis, int y\_axis)} Creates the map for ships and calls generate\_grid()
\\[.5cm]
\textbf{generate\_grid(int x\_axis, int y\_axis)} Creates grid for guessing
\\[.5cm]
\textbf{get\_input()}Gets user input, calls update\_grid
\\[.5cm]
\textbf{update\_grid()}Updates players grid for miss or hit

\section{User Interface}
Uses the CLI. Displays grid and let players place ships. Displays empty grid to let players guess.


\end{document}
