body {
	background-color:antiquewhite;
}

h1 {
	color:#063970;
}

h2 {
  color:red;
  text-align:center;
}

input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: #abdbe3;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

a:link, a:visited {
	background-color:#f9dc9c;
	color:#063970;
	border:3px solid #e28743;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	padding:10px 20px;
}

a:hover, a:active {
	font-family:monospace;
	font-size:150%;
}