body {
	background-color:antiquewhite;
}

h1 {
	color:#063970;
}

ul {
	list-style-type: square;;
	text-align:left;
	background:#1e81b0;
	padding:25px;
	margin-left: auto;
	margin-right: auto;
}

ul li {
	background:#abdbe3;
	padding:1px
}

ol {
	text-align:left;
	background:#1e81b0;
	padding:25px;
	margin-left:auto;
	margin-right: auto;
}

ol li {
	background:#abdbe3;
	padding:1px;
}

a:link, a:visited {
	background-color:#f9dc9c;
	color:#063970;
	border:3px solid #e28743;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	padding:10px 20px;
}

a:hover, a:active {
	font-family:monospace;
	font-size:150%;
}
