body {
	background-color:antiquewhite;
}

h1 {
	color:#063970;
}

table {
	border:3px solid #e28743;
	color:#063970;
	font-size: 12pt;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width:100%;
}
thead{
	font-family:"Arial";
	font-size: 14pt;
	background-color: #f9dc9c;
}
tbody{
	font-family:"Arial";
	background-color: #abdbe3;
}
caption{
	font-weight:bold;
	font-size:16pt;
	text-decoration: underline;
}

a:link, a:visited {
	background-color:#f9dc9c;
	color:#1e81b0;
	border:3px solid #e28743;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	padding:10px 20px;
}

a:hover, a:active {
	font-family:monospace;
	font-size:150%;
}