\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Zerg Design-Plan}
\author{Jerimiah Katen}
\date{November 2020}

\begin{document}

\maketitle

\section{Project Summary}

The zerg-die project should consist of two programs, a decoder and a encoder. The decode should take a custom pcap file and present the data in a human readable format. The encoder should take specific descriptors and generate a new pcap file.

\section{Architecture}

\subsection{Data}

Pcap files are defined by spec to consist of one or more of four custom UDP packets.
\\[.5cm]
The user will input descriptors matching fields in one of the four custom UDP packets.


\subsection{Significant Functions}
\textbf{read\_packet()}reads a packet from the .pcap file. Determines what kind of payload it is and calls payload functions.
\\[.5cm]
\textbf{payload\_decode()} Four different decode functions, to display each payloads contents in human readable format.
\\[.5cm]
\textbf{get\_input()}Displays some sort of ui and gets a payload format from the user. Calls payload encoder functions.
\\[.5cm]
\textbf{encode\_packet()}Encodes a packet, including pcap header and calls write function.
\\[.5cm]
\textbf{write\_packet()}Writes packets to .pcap file in binary.

\section{User Interface}
Uses the CLI. Asks user what type of payload they would like to craft and walks them through crafting it. Might be able to craft multiple payloads and delete them.


\end{document}
