\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Zerg Write-Up}
\author{Jerimiah Katen}
\date{November 2020}

\begin{document}

\maketitle

\section{Project Summary}

The Zerg projent should conatin two programs; decode.c and encode.c. decode.c should be able to parse given .pcap files and generate output that describse the content in a human-readable manner. encode.c should, similarly, accept such a definition and encode a new .pcap file

\section{Challenges}
I struggled for a while trying to figure out why my output for the gps payloads weren't matching exactly to the sample output. I though I must be doing something wrong, when I really had the right answer all along. I just wasn't looking at the data in the right way. I could have asked for help sooner.
\\[.5cm] %lol what is this????
I the beginning of the encoder, I wanted to have to a struct that contained all of the other structs that made up the packets that weren't variable. But, since I didn't think about how structs are padded in memory, I was getting extra bytes when using the sizeof that struct. Once I figured it out, I just began to liberally use my define statements for the header lengths.

\section{Successes}
I really felt this project was mild in difficulty. If I knew how to do everything required beforehad, I could have maybe completed it in a third of the time.

\section{Lessons Learned}
I keep forgetting that this is not python or c++. I have to do everything for myself, especially since we aren't allowed to use third party includes

\end{document}
