<!doctype html>
<html>
<head>
<link href='styling.css' type='text/css' rel='stylesheet'/>
<title>Game</title>
<table>
<caption>Game</caption>
<thead>
<tr>
<th>game_id</th><th>game_date</th><th>start_time</th><th>home_team</th><th>visitor_team</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td><td>2005-01-15</td><td>14:15:00</td><td>1</td><td>2</td>
</tr>
<tr>
<td>2</td><td>2005-01-30</td><td>15:30:00</td><td>1</td><td>3</td>
</tr>
<tr>
<td>3</td><td>2005-02-15</td><td>12:45:00</td><td>1</td><td>4</td>
</tr>
<tr>
<td>4</td><td>2005-02-28</td><td>11:30:00</td><td>2</td><td>3</td>
</tr>
<tr>
<td>5</td><td>2005-03-13</td><td>14:25:00</td><td>2</td><td>4</td>
</tr>
<tr>
<td>6</td><td>2005-04-12</td><td>15:00:00</td><td>3</td><td>4</td>
</tr>
</tbody>
</table>
</head>
</html>
