\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Wordsorter Design-Plan}
\author{Jerimiah Katen}
\date{November 2020}

\begin{document}

\maketitle

\section{Project Summary}

The wordsorter program should sort and print words in various ways given certain flags on the command line.

\section{Architecture}

\subsection{Data}

Word source files are defined by the spec to have words delimited by whites space.
\par
\noindent
\newline
There will be one to two copies of the words to be sorted, freeing the first if the second is created.

\subsection{Significant Functions}

\textbf{void handle\_args(int, char**, int *, wchar\_t **)}
: handles getting options and word files from the command line and calling the functions associated with the options.
\par
\noindent
\newline
\textbf{void sort\_alpha(wchar\_t **, int *, int)}
: sorts the words in alphabetical order. If -i is on, the words are treated as being all lowercase.
\par
\noindent
\newline
\textbf{void sort\_as\_alpha(wchar\_t **, int *, int)}
: sorts words based on any leading numbers.
\par
\noindent
\newline
\textbf{void sort\_length(wchar\_t **, int *)}
: sorts words based on their length
\par
\noindent
\newline
\textbf{wchar\_t **sort\_scrabble(wchar\_t **, int *, int)}
: sorts words based on their scrabble score. If the -S flag is on, words that cannot be played in scrabble are removed from the list of sorted words.
\par
\noindent
\\[2in]
\textbf{void print\_words(wchar\_t **, int *, int, int, int)}
: prints words from sorted list.
If -u is on, makes a new list with only unique words in them and prints them.
If -c is on and a number is provided, prints that many words from the beginning of the list.
If -C is on and a number is provided, prints that many words from the end of the list.
\par
\noindent
\newline
\textbf{void print\_reverse(wchar\_t **, int *, int, int, int)}
: prints words from sorted list in reverse order.
If -u is on, makes a new list with only unique words in them and prints them.
If -c is on and a number is provided, prints that many words from the beginning of the list.
If -C is on and a number is provided, prints that many words from the end of the list.
\par
\noindent
\newline
\textbf{void user\_input(void)}
: gets a variable number of words from the user and prints them sorted alphabetically.
\par
\noindent
\newline
\textbf{void free\_words(wchar\_t **, int *)}
: frees the array of words.

\section{User Interface}
Uses the CLI. If no flags are present on the command line, the program will prompt the user to end a variable number of words on the command line and will store them in a list. The program will display all of the words currently in the list.
Upon typing "!quit", the program will sort the words alphabetically and print them.


\end{document}
