\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Wordsorter Write-Up}
\author{Jerimiah Katen}
\date{November 2020}

\begin{document}

\maketitle

\section{Project Summary}

The wordsorter program should sort and print words in various ways given certain flags on the command line.

\section{Challenges}
I had some trouble figuring out how to get get\_opt to work the way I wanted. It can probably do some really cool stuff that I'm totally unaware of, but I just wanted to get the flag handling done as fast as possible.
\\[.5cm] %lol what is this????
The way I decided to write my code probably made some of the flag implementations overly complicated.
\\[.5cm]
The biggest challenge is trying to understand what exactly the rubric is asking for. Trying to figure out how to
write my code in a way that best satisfies all of the requirements was challenging.

\section{Successes}
Making the program UTF-8 compatible was easy.

\section{Lessons Learned}
I should probably do more research on external functions that I'm calling, especially if it's the first time I'm using it. That would have saved me a significant amount of time.

\end{document}
