\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[obeyspaces]{url}
\usepackage{dirtytalk}

\title{Ashti Writeup}
\author{Alex M. Jester}
\date{6/4/2021}
\begin{document}
\maketitle
\section*{\centering-----$<$ Project Summary $>$-----}
\quad \path{Ashti} is the second project of the Network Programming in C course. \newline \say{A web server is in many ways simpler than a web browser. It serves files from disk to any web browser that
makes specially-formatted requests to it. Build a (simplified) version of a web server.} (Ashti Rubric). For this project I worked in a group along with Jeremiah Katen [jkaten] and Ewan MacGregor [emacgregor] (not the famous one). This was my second time working with Katen and my first with MacGregor.
\section*{\centering-----$<$ Challenges $>$-----}
\subsection*{\centering Parsing}
\begin{flushleft}
\quad I took on the responsibility of parsing the user's input for valid HTTP responses. I found a seemingly nice solution on stack overflow. The solution did ok at separating the request path, query string, and version. My teammates pointed out that the borrowed code was using Variable Length Arrays (VLA) instead of dynamic heap arrays. I was already rewriting the code to fit my needs, but I converted the VLAs to strdup() copy allocations. I changed the way they parse the string from using strchr() to strtok(). I am a big fan of tokenizing stings as I have used it many times in the past. strchr() is good at finding data after a character, but gets a little destructive when trying to get the data before a character. I ultimately changed their code to the point of nonrecognition, therefore I did not give that heathen credit because at this point the code belongs to me.
\end{flushleft}
\section*{\centering-----$<$ Successes $>$-----}
\quad Testing with the shell script was a success. No unit testing was created because the diff operations in \path{test_ashit.sh} verifies that all server/client interaction is working as intended.
\section*{\centering\centering-----$<$ Surprises $>$-----}
\begin{flushleft}
\quad I was honestly surprised at the speed at which my team accomplished this assignment. Katen has been known to work fast and efficiently. Even knowing that, it is still awesome to see how well he enables the rest of the team to work quickly. MacGregor also worked efficiently and provided valuable troubleshooting advice when we were stuck on HTTP responses not loading in the web browser. I am happy I got the chance to work with this team and would work with them again, 10/10.
\end{flushleft}
\section*{\centering-----$<$ Lessons Learned $>$-----}
\begin{flushleft}
1. Shell scripting is not fun. \newline
2. Read the RFCs. \newline
\end{flushleft}
\end{document}
