\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Design Plan: Ashti}
\author{
Alex Jester: jesteralex@hotmail.com\\
Ewen MacGregor: inodiomac@gmail.com\\
Jeremiah Katen: jereack@gmail.com
}

\date{June 2021}

\begin{document}

\maketitle
\section{Project Summary}
The project is to create a simplified web server that can handle multiple clients simultaneously. The only port that requires support is the effective User ID. The services available include files within a 'www' directory, and a 'cgi-bin' that includes executable programs.

\section{Server}
The server will handle HTTP 1.1 requests and appropriate error code responses. The only port that requires support is the User ID, but forking will be implemented to support multiple simultaneous requests.

\section{Milestones}
\begin{enumerate}
    \item Setup Server
    \item Forking for Multiple Users
    \item Parsing Directories
    \item Perform Requests
    \item Format Responses
    \item Features
    \begin{enumerate}
        \item LaTeX Documentation (+2)
        \item System Log for each request (+5)
        \item 405 for unimplemented requests (+2)
        \item 403 Forbidden (permissions) (+5)
        \item man page (+1)
    \end{enumerate}
\end{enumerate} 

\end{document}

