 \documentclass{article}
\usepackage[utf8]{inputenc}

\title{Project Writeup: ashti}
\author{Ewen MacGregor: inodiomac@gmail.com}
\date{June 2021}

\begin{document}
\maketitle

\section{Project Summary}
The project is to create a simplified web server that can handle multiple clients simultaneously. The only port that requires support is the effective User ID. The services available include files within a 'www' directory, and a 'cgi-bin' that includes executable programs.

\section{Challenges}
Like the last project, logical errors in networking are difficult to narrow down. One issue we had was the client was being held up in a waiting cycle until the server itself was shut down, due to the parent process listening on the port before the client could be written to. I assume. Not being certain is the main part of this challenge presented.
\\\null\\
The project guidelines were vague, making the design process a bit discombobulating.

\section{Successes}
Thanks to standard library structures, getting the correct format for the 'Date' in the response header was simple and intuitive.
\\\null\\
My partners are geniuses.

\section{Lessons Learned}
'get\_peer\_name()' allows the user to get the IP address and port number from a socket, rather than using 'recvfrom()', which can have issues in TCP connections.
\\\null\\
Netcat is very useful for trial-running network servers since it can be called locally on specific ports.

\end{document}
