\documentclass{article}
\usepackage[utf8]{inputenc}

\title{ashti}
\author{Jerimiah Katen}
\date{June 2021}

\begin{document}

\maketitle

\section{Project Summary}

Ashti is a basic webserver.

\section{Challenges}
I can't type faster.
\\[.5cm]
I struggle to write perfect code.


\section{Successes}
My partners were really helpful and supportive.
\\[.5cm]
I have been playing with sockets since the beginning of TDQC, so this project wasn't anything special.


\section{Lessons Learned}
Sockets are sockets and it's not that hard.
\\[.5cm]
I'm ready for TDQC to be over.

\end{document}
