Type: 0
Size: 80
Custom: 
Molecules: 9
---------------
---------------
Molecule: 1
Data: 55185
Left: 0
Right: 3
---------------
Molecule: 2
Data: 55759
Left: 0
Right: 0
---------------
Molecule: 3
Data: 44287
Left: 0
Right: 6
---------------
Molecule: 4
Data: 51855
Left: 5
Right: 0
---------------
Molecule: 5
Data: 14011
Left: 1
Right: 0
---------------
Molecule: 6
Data: 35270
Left: 0
Right: 2
---------------
Molecule: 7
Data: 63275
Left: 0
Right: 4
---------------
Molecule: 8
Data: 49583
Left: 3
Right: 7
---------------
Molecule: 9
Data: 0
Left: 0
Right: 0
---------------
Items: 9, REad: 9
Compound #1:
Molecule count: 8
Data: 55185 - 1
Left: 0
Right: 3
Data: 55759 - 2
Left: 0
Right: 0
Data: 44287 - 3
Left: 0
Right: 6
Data: 51855 - 4
Left: 5
Right: 0
Data: 14011 - 5
Left: 1
Right: 0
Data: 35270 - 6
Left: 0
Right: 2
Data: 63275 - 7
Left: 0
Right: 4
Data: 49583 - 8
Left: 3
Right: 7
 1  1  2  1  1  1  1  0 Solid
idx: 8 Lead: D: 49583, LC: 3, RC: 7

Compound #1:
Molecule count: 7
Data: 55185 - 1
Left: 0
Right: 3
Data: 55759 - 2
Left: 0
Right: 0
Data: 44287 - 3
Left: 0
Right: 6
Data: 51855 - 4
Left: 5
Right: 0
Data: 14011 - 5
Left: 1
Right: 0
Data: 35270 - 6
Left: 0
Right: 2
Data: 63275 - 7
Left: 0
Right: 4
 1  1  1  1  1  1  0 Liquid

Compound #2:
Molecule count: 1

Compound #2:
Molecule count: 1
SENDING TO PRETREATMENT hazmat

^C
root@residential:~/residential# 


