\documentclass{article}
\usepackage[utf8]{inputenc}

\title{fibonacci}
\author{Jerimiah Katen}
\date{April 2021}

\begin{document}

\maketitle

\section{Project Summary}

Fibonacci is a program in x86 Assembly Language that uses the first command-line parameter as a number N from 0through 100. The program should then print out F(N), in hexadecimal.


\section{Challenges}

I feel like I didn't quite learn enough assembly throughout the week to be able to accomplish this project much confidence.
\\[.5cm]
Registers getting destroyed on function calls caused me some grief.


\section{Successes}
I think assembly is really cool.
\\[.5cm]
My partner is a genius.


\section{Lessons Learned}
Assembly big.
\\[.5cm]
Assembly.

\end{document}
