\documentclass{article}
\usepackage[utf8]{inputenc}

\title{FDR}
\author{Arthur Gould}

\date{May 2021}

\begin{document}

\maketitle

\section{Project Summary}
\indent FDR is the first project in the Networking section of TDQC 8. It aims to have a server that accepts UDP packets on three separate ports and return the result of a desired function to the user, who sent a properly formatted message to the server, formatted in hexadecimal. One of three functions may be called in this way. A user may ask for a simple conversion from decimal to hexadecimal, the nth Fibonacci hexadecimal number (as specified by the call), or the hexadecimal representation of a passed Roman Numeral.

\section{Challenges}
\indent We chose to use our old assembly code for the Fibonacci part of this project. Though this saved us a fair amount of writing time, the effort to call assembly from C and receive the correct return value was a bit rough for me. Thankfully, SGT Katen was able to work through this with relative ease. \newline
\section{Successes}

\indent Our members broke apart and complete this mission in a magnificently modular manner. Each was able to finish his part in record time. Part of this was to due to us being able to actually work on the project on Thursday morning. Since, in the past, we have received several projects after 1600 on Thursday, and (due to living lives outside of class) we were not able to truly start them until Friday morning, having two work days to complete on this project was incredibly stressless. I hope that future projects will work the way this one did. This added work day allowed me to focus on writing good code, instead of settling for bad code the just gets the job done.  \newline
\indent Roman Numerals looked extremely daunting at the onset. However, once I started, I was able to finish it with relative ease. 

\section{Lessons Learned}
\indent More time allows for more complete code. \newline
Keep code modular.

\end{document}