\documentclass{article}

\usepackage[utf8]{inputenc}

\title{FDR Writeup}
\author{Christopher Nguyen}
\date{May 2021}

\begin{document}

\maketitle

\section*{Introduction}
For this project, my group created a UDP server that could be connected on three ports. A request can be sent to the server to calculate Fibonacci numbers, convert decimal to hex, or calculate roman numeral values.

\section*{Successes}
Most of the steps were straightforward in terms of implementation. My team evenly divided the work and completed tasks very efficiently. We split up the steps and helped each other out whenever one person got stuck on a problem. I was able to figure out the conversion from decimal to hexadecimal fairly quickly thanks to the snprintf command.

\section*{Challenges}
The only challenge I had was thinking of test cases to add.

\section*{Lessons Learned}
I learned how to set up a UDP server as well as the use of the select command. Prior to this project I also did not use snprintf but realized its usefulness for storing hexadecimal conversions of numbers.

\end{document}
