\documentclass{article}
\usepackage[utf8]{inputenc}

\title{FDR Design Plan}
\author{Gould, Katen, Nguyen }
\date{May 2021}

\begin{document}

\maketitle

\section{Overview}
\indent FDR is the first project in the Networking section of TDQC 8. It aims to have a server that accepts UDP packets on three separate ports and return the result of a desired function to the user, who sent a properly formatted message to the server, formatted in hexadecimal. One of three functions may be called in this way. A user may ask for a simple conversion from decimal to hexadecimal, the nth Fibonacci hexadecimal number (as specified by the call), or the hexadecimal representation of a passed Roman Numeral.

\section{functions}
The following functions will be required, at a minimum, to complete this project. Since these functions will likely change by the time the project is complete, please reference the finished code for accurate calling of the functions. 
\begin{enumerate}
    \item dec\_to\_roman(char * string, bool make\_medieval):
    \indent This function should take a string representing a decimal and return the decimal equivalence of this number. 
    \item is\_roman(char character):
    \indent This function will compare a given char to the acceptable Roman Numerals, and return whether or not the char is valid. The valid chars may be stored in this function, or passed in, that is to be determined.
    \item setup\_server(), start\_server(), setup\_server() and receive():
    \indent These functions will be those function which we have practiced all week. They will handle UDP, and will ensure the proper calling of all related functions/
    \item fast\_fib(int * array):
    \indent This is the function which was written for assembly. Since assembly is allowed for this project, we hope to reuse our code, taking out all the extraneous (ie. octal) functionality. 
    \item dec\_to\_hex(int integer):
    \indent This function will be called by the above functions to format from the resulting integers to the  final hexadecimal output
\end{enumerate}

\section{Workflow}
\indent Each team member will break out to handle a different section of the project. Katen will write the server. Gould will handle the Roman Numerals. Nguyen will ensure the proper formatting into hexadecimal. We will then rejoin to incorporate all of our pieces. After this, we will work together to get our old fast\_fib to work with the project, and, finally, we will ensure all of our tests produce the proper output and write our write-ups
\end{document}
