\documentclass{article}
\usepackage[utf8]{inputenc}

\title{fdr}
\author{Jerimiah Katen}
\date{March 2021}

\begin{document}

\maketitle

\section{Project Summary}

The fdr server should accept UDP requests in one of three forms.
\\[.5cm]
Fnumber - Given a decimal number is between 0-300 (inclusive), the response packet should be F(number) in hexadecimal, where F() is the Fibonacci function.
\\[.5cm]
Dnumber - Given a decimal number between 0-1019(inclusive), the response packet should be that number in hexadecimal.
\\[.5cm]
Rnvmber - Given a Roman numeral nvmber between I-MMMM (inclusive), the response packet should be that number in hexadecimal.


\section{Challenges}
I can't type faster.
\\[.5cm]
I struggle to write perfect code.


\section{Successes}
My partners were really helpful and supportive.
\\[.5cm]
I have been playing with sockets since the beginning of TDQC, so this project wasn't anything special.


\section{Lessons Learned}
Sockets are sockets and it's not that hard.

\end{document}
