\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Bank of Nerds Design-Plan}
\author{Katen, Jerimiah}
\date{February 2021}

\begin{document}

\maketitle

\section{Project Summary}

Bank of Nerds is a basic banking system. The bank should include accounts, customers, transactions and a menu interface. Customers can have multiple accounts. The types of accounts a customer can have are; savings, checking, 401(k) and Money Market Fund.

\section{Architecture}

\subsection{Data}

Possible saved data for the bank.

\subsection{Significant Functions/Classes}

\textbf{Bank Class:}
\\[.5cm]
This class will handle helper functions for the bank such as currency exchanges and over draft fees.
\\[.5cm]
\textbf{Menu Class:}
\\[.5cm]
This class will handle all user interaction with the program.
\\[.5cm]
\textbf{Account Classes:}
\\[.5cm]
These classes will handle all logic and store information associate with their account type.
\\[.5cm]
\textbf{User Class:}
\\[.5cm]
This class will handle logic and store information associated with customers.

\section{Plan}
I will start off with roughly laying out the directory structure. Then I might goof around with some ideas before deciding on which class I will tackle first. But, it will probably go in the order of user/account, bank, then menu. I don't see myself running into any roadblocks with this project as long I keep it simple.


\end{document}
