\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Bank of Nerds Write-Up}
\author{Jerimiah Katen}
\date{February 2021}

\begin{document}

\maketitle

\section{Project Summary}

Bank of Nerds is a basic banking system. The bank should include accounts, customers, transactions and a menu interface. Customers can have multiple accounts. The types of accounts a customer can have are; savings, checking, 401(k) and Money Market Fund.


\section{Challenges}

My lack of experience with TDD and the concept of this project made me feel like I was working in slow motion. I was constantly struggling to stay motivated and solve all the little problems for the project.
\\[.5cm]
I got stuck for a while because I wanted to make some kid of dynamic menu class. I'm not sure if the way I implemented the menus is good or not.
\\[.5cm]
I think I'm really starting to get burnt out.


\section{Successes}
Aside from a few hiccups, things went pretty smoothly.
\\[.5cm]
I think I'm getting a better understanding of how and when to use classes.


\section{Lessons Learned}
I really like object oriented programming, but I'm not sure if I actually know what I'm doing yet.
\\[.5cm]
Making menus is kind of tedious and I hate it.

\end{document}
