\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Signaler}
\author{Jerimiah Katen}
\date{April 2021}

\begin{document}

\maketitle

\section{Project Summary}

Write a program that prints out increasing prime numbers to standard output, approximately one every second.


\section{Challenges}

Writing good documentation.
\\[.5cm]
Figuring out exactly how I wanted to tackled all of the problems in a way that didn't make my code look too much like a bowl of spaghetti while also using things that were new to me.


\section{Successes}
The project seems to go along very smoothly. Didn't run into any major obstacles.
\\[.5cm]
I know I didn't use everything we've been taught in this section, but I feel like the things we have learned are really cool.


\section{Lessons Learned}
The things we were taught applied to the project and made it fun.
\\[.5cm]
I don't like writing documentation.

\end{document}
