<!doctype html>
<html>

<head>
	<link href="style_sheets/lists.css" type="text/css" rel="stylesheet" />
	<title>Safetydome Portal</title>
</head>

<body>
	<center>
		<h1>Welcome to the Safetydome</h1>
	</center>
	<ul>
		<li><a href="/cgi-bin/list_combatant.py">Combatant List</a></br></li>
		<li><a href="/cgi-bin/list_battle.py">Battle List</a></br></li>
		<li><a href="/cgi-bin/ranking.py">Ranking Page</a></br></li>
		<li><a href="/cgi-bin/new_species.py">Add Species</a></br></li>
	</ul>

</body>

</html>