<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/jereack/git_vlab/polynomial/poly.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/jereack/git_vlab/polynomial/poly.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create and manipulate linked-lists containing polynomials.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for poly.h:</div>
<div class="dyncontent">
<div class="center"><img src="poly_8h__incl.png" border="0" usemap="#_2home_2jereack_2git__vlab_2polynomial_2poly_8h" alt=""/></div>
</div>
</div>
<p><a href="poly_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterm.html">term</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2ed0628be754c3dd182f0fc2069ae4e6"><td class="memItemLeft" align="right" valign="top"><a id="a2ed0628be754c3dd182f0fc2069ae4e6"></a>
typedef struct <a class="el" href="structterm.html">term</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Polynomial</b></td></tr>
<tr class="separator:a2ed0628be754c3dd182f0fc2069ae4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a22eb06d186ac6534a07b56710a52303b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structterm.html">term</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly_8h.html#a22eb06d186ac6534a07b56710a52303b">Poly_create_term</a> (int coeff, unsigned int exp)</td></tr>
<tr class="memdesc:a22eb06d186ac6534a07b56710a52303b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates polynomial node with coefficient and exponent returns node.  <a href="poly_8h.html#a22eb06d186ac6534a07b56710a52303b">More...</a><br /></td></tr>
<tr class="separator:a22eb06d186ac6534a07b56710a52303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb2653c4cfa4503725e31ffa930db25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly_8h.html#adcb2653c4cfa4503725e31ffa930db25">Poly_destroy</a> (<a class="el" href="structterm.html">Polynomial</a> *p)</td></tr>
<tr class="memdesc:adcb2653c4cfa4503725e31ffa930db25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory used by a polynomial.  <a href="poly_8h.html#adcb2653c4cfa4503725e31ffa930db25">More...</a><br /></td></tr>
<tr class="separator:adcb2653c4cfa4503725e31ffa930db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae3c98e55c98060b665da4fe8079375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly_8h.html#a3ae3c98e55c98060b665da4fe8079375">Poly_print</a> (const <a class="el" href="structterm.html">Polynomial</a> *p)</td></tr>
<tr class="memdesc:a3ae3c98e55c98060b665da4fe8079375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a polynomial to stdout.  <a href="poly_8h.html#a3ae3c98e55c98060b665da4fe8079375">More...</a><br /></td></tr>
<tr class="separator:a3ae3c98e55c98060b665da4fe8079375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d651811740093108fd9ce0c638a22d8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly_8h.html#a5d651811740093108fd9ce0c638a22d8">Poly_to_string</a> (const <a class="el" href="structterm.html">Polynomial</a> *p)</td></tr>
<tr class="memdesc:a5d651811740093108fd9ce0c638a22d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a newly-malloced string that displays the given polynomial with the parameter as x.  <a href="poly_8h.html#a5d651811740093108fd9ce0c638a22d8">More...</a><br /></td></tr>
<tr class="separator:a5d651811740093108fd9ce0c638a22d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb76035c270ec5ed04d66163badc5316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structterm.html">Polynomial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly_8h.html#aeb76035c270ec5ed04d66163badc5316">Poly_add</a> (const <a class="el" href="structterm.html">Polynomial</a> *a, const <a class="el" href="structterm.html">Polynomial</a> *b)</td></tr>
<tr class="memdesc:aeb76035c270ec5ed04d66163badc5316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a newly-malloced polynomial that is the sum of the two arguments.  <a href="poly_8h.html#aeb76035c270ec5ed04d66163badc5316">More...</a><br /></td></tr>
<tr class="separator:aeb76035c270ec5ed04d66163badc5316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf02d95d2e47d588e80d6bdc3e1c3c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structterm.html">Polynomial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly_8h.html#abf02d95d2e47d588e80d6bdc3e1c3c7b">Poly_sub</a> (const <a class="el" href="structterm.html">Polynomial</a> *a, const <a class="el" href="structterm.html">Polynomial</a> *b)</td></tr>
<tr class="memdesc:abf02d95d2e47d588e80d6bdc3e1c3c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a newly-malloced polynomial that is the difference of the two arguments.  <a href="poly_8h.html#abf02d95d2e47d588e80d6bdc3e1c3c7b">More...</a><br /></td></tr>
<tr class="separator:abf02d95d2e47d588e80d6bdc3e1c3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859bc29329bb61220a518e09a91a5096"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly_8h.html#a859bc29329bb61220a518e09a91a5096">Poly_equal</a> (const <a class="el" href="structterm.html">Polynomial</a> *a, const <a class="el" href="structterm.html">Polynomial</a> *b)</td></tr>
<tr class="memdesc:a859bc29329bb61220a518e09a91a5096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the two arguments have the same terms, false otherwise.  <a href="poly_8h.html#a859bc29329bb61220a518e09a91a5096">More...</a><br /></td></tr>
<tr class="separator:a859bc29329bb61220a518e09a91a5096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f68845f24873c3c3e7c9643bf2acba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly_8h.html#a05f68845f24873c3c3e7c9643bf2acba">Poly_eval</a> (const <a class="el" href="structterm.html">Polynomial</a> *p, double x)</td></tr>
<tr class="memdesc:a05f68845f24873c3c3e7c9643bf2acba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the polynomial by substituting x in the variable of the polynomial.  <a href="poly_8h.html#a05f68845f24873c3c3e7c9643bf2acba">More...</a><br /></td></tr>
<tr class="separator:a05f68845f24873c3c3e7c9643bf2acba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad351bf61a68908c7ed4556e037aac121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="poly_8h.html#ad351bf61a68908c7ed4556e037aac121">Poly_iterate</a> (<a class="el" href="structterm.html">Polynomial</a> *p, void(*transform)(struct <a class="el" href="structterm.html">term</a> *))</td></tr>
<tr class="memdesc:ad351bf61a68908c7ed4556e037aac121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the function transform on each term of the polynomial.  <a href="poly_8h.html#ad351bf61a68908c7ed4556e037aac121">More...</a><br /></td></tr>
<tr class="separator:ad351bf61a68908c7ed4556e037aac121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create and manipulate linked-lists containing polynomials. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeb76035c270ec5ed04d66163badc5316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb76035c270ec5ed04d66163badc5316">&#9670;&nbsp;</a></span>Poly_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structterm.html">Polynomial</a> * Poly_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structterm.html">Polynomial</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structterm.html">Polynomial</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a newly-malloced polynomial that is the sum of the two arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first polynomial to add. </td></tr>
    <tr><td class="paramname">b</td><td>The second polynomial to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22eb06d186ac6534a07b56710a52303b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22eb06d186ac6534a07b56710a52303b">&#9670;&nbsp;</a></span>Poly_create_term()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structterm.html">term</a> * Poly_create_term </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates polynomial node with coefficient and exponent returns node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coeff</td><td>The coefficient of the polynomial term. </td></tr>
    <tr><td class="paramname">exp</td><td>The exponent to of the polynomial term . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcb2653c4cfa4503725e31ffa930db25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb2653c4cfa4503725e31ffa930db25">&#9670;&nbsp;</a></span>Poly_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poly_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterm.html">Polynomial</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees memory used by a polynomial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The polynomial to destroy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a859bc29329bb61220a518e09a91a5096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859bc29329bb61220a518e09a91a5096">&#9670;&nbsp;</a></span>Poly_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Poly_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structterm.html">Polynomial</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structterm.html">Polynomial</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the two arguments have the same terms, false otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first polynomial to check. </td></tr>
    <tr><td class="paramname">b</td><td>The second polynomial to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05f68845f24873c3c3e7c9643bf2acba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f68845f24873c3c3e7c9643bf2acba">&#9670;&nbsp;</a></span>Poly_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Poly_eval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structterm.html">Polynomial</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the polynomial by substituting x in the variable of the polynomial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The polynomial to evaluate. </td></tr>
    <tr><td class="paramname">x</td><td>The number to substitute for the parameter in the polynomial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad351bf61a68908c7ed4556e037aac121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad351bf61a68908c7ed4556e037aac121">&#9670;&nbsp;</a></span>Poly_iterate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poly_iterate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterm.html">Polynomial</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(struct <a class="el" href="structterm.html">term</a> *)&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the function transform on each term of the polynomial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The polynomial to iterate. </td></tr>
    <tr><td class="paramname">transorm</td><td>A function variable, to be called on each term of the polynomial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ae3c98e55c98060b665da4fe8079375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae3c98e55c98060b665da4fe8079375">&#9670;&nbsp;</a></span>Poly_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poly_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structterm.html">Polynomial</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a polynomial to stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The polynomial to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf02d95d2e47d588e80d6bdc3e1c3c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf02d95d2e47d588e80d6bdc3e1c3c7b">&#9670;&nbsp;</a></span>Poly_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structterm.html">Polynomial</a> * Poly_sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structterm.html">Polynomial</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structterm.html">Polynomial</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a newly-malloced polynomial that is the difference of the two arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The first polynomial to subtract. </td></tr>
    <tr><td class="paramname">b</td><td>The second polynomial to subtract. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d651811740093108fd9ce0c638a22d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d651811740093108fd9ce0c638a22d8">&#9670;&nbsp;</a></span>Poly_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Poly_to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structterm.html">Polynomial</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a newly-malloced string that displays the given polynomial with the parameter as x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The polynomial to convert to a string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
