<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/jereack/git_vlab/polynomial/poly.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/jereack/git_vlab/polynomial/poly.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poly_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structterm.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structterm.html">term</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> coeff;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> exp;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">struct </span><a class="code" href="structterm.html">term</a> *next;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structterm.html">term</a> <a class="code" href="structterm.html">Polynomial</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span><a class="code" href="structterm.html">term</a> *<a class="code" href="poly_8h.html#a22eb06d186ac6534a07b56710a52303b">Poly_create_term</a>(<span class="keywordtype">int</span> coeff, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> exp);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poly_8h.html#adcb2653c4cfa4503725e31ffa930db25">Poly_destroy</a>(<a class="code" href="structterm.html">Polynomial</a> *p);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poly_8h.html#a3ae3c98e55c98060b665da4fe8079375">Poly_print</a>(<span class="keyword">const</span> <a class="code" href="structterm.html">Polynomial</a> *p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="poly_8h.html#a5d651811740093108fd9ce0c638a22d8">Poly_to_string</a>(<span class="keyword">const</span> <a class="code" href="structterm.html">Polynomial</a> *p);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="structterm.html">Polynomial</a> *<a class="code" href="poly_8h.html#aeb76035c270ec5ed04d66163badc5316">Poly_add</a>(<span class="keyword">const</span> <a class="code" href="structterm.html">Polynomial</a> *a, <span class="keyword">const</span> <a class="code" href="structterm.html">Polynomial</a> *b);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="structterm.html">Polynomial</a> *<a class="code" href="poly_8h.html#abf02d95d2e47d588e80d6bdc3e1c3c7b">Poly_sub</a>(<span class="keyword">const</span> <a class="code" href="structterm.html">Polynomial</a> *a, <span class="keyword">const</span> <a class="code" href="structterm.html">Polynomial</a> *b);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="poly_8h.html#a859bc29329bb61220a518e09a91a5096">Poly_equal</a>(<span class="keyword">const</span> <a class="code" href="structterm.html">Polynomial</a> *a, <span class="keyword">const</span> <a class="code" href="structterm.html">Polynomial</a> *b);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">double</span> <a class="code" href="poly_8h.html#a05f68845f24873c3c3e7c9643bf2acba">Poly_eval</a>(<span class="keyword">const</span> <a class="code" href="structterm.html">Polynomial</a> *p, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="poly_8h.html#ad351bf61a68908c7ed4556e037aac121">Poly_iterate</a>(<a class="code" href="structterm.html">Polynomial</a> *p, <span class="keywordtype">void</span> (*transform)(<span class="keyword">struct</span> <a class="code" href="structterm.html">term</a> *));</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apoly_8h_html_ad351bf61a68908c7ed4556e037aac121"><div class="ttname"><a href="poly_8h.html#ad351bf61a68908c7ed4556e037aac121">Poly_iterate</a></div><div class="ttdeci">void Poly_iterate(Polynomial *p, void(*transform)(struct term *))</div><div class="ttdoc">Calls the function transform on each term of the polynomial.</div></div>
<div class="ttc" id="astructterm_html"><div class="ttname"><a href="structterm.html">term</a></div><div class="ttdef"><b>Definition:</b> poly.h:14</div></div>
<div class="ttc" id="apoly_8h_html_a5d651811740093108fd9ce0c638a22d8"><div class="ttname"><a href="poly_8h.html#a5d651811740093108fd9ce0c638a22d8">Poly_to_string</a></div><div class="ttdeci">char * Poly_to_string(const Polynomial *p)</div><div class="ttdoc">Returns a newly-malloced string that displays the given polynomial with the parameter as x.</div></div>
<div class="ttc" id="apoly_8h_html_a859bc29329bb61220a518e09a91a5096"><div class="ttname"><a href="poly_8h.html#a859bc29329bb61220a518e09a91a5096">Poly_equal</a></div><div class="ttdeci">bool Poly_equal(const Polynomial *a, const Polynomial *b)</div><div class="ttdoc">Returns true if the two arguments have the same terms, false otherwise.</div></div>
<div class="ttc" id="apoly_8h_html_a3ae3c98e55c98060b665da4fe8079375"><div class="ttname"><a href="poly_8h.html#a3ae3c98e55c98060b665da4fe8079375">Poly_print</a></div><div class="ttdeci">void Poly_print(const Polynomial *p)</div><div class="ttdoc">Prints a polynomial to stdout.</div></div>
<div class="ttc" id="apoly_8h_html_a05f68845f24873c3c3e7c9643bf2acba"><div class="ttname"><a href="poly_8h.html#a05f68845f24873c3c3e7c9643bf2acba">Poly_eval</a></div><div class="ttdeci">double Poly_eval(const Polynomial *p, double x)</div><div class="ttdoc">Evaluates the polynomial by substituting x in the variable of the polynomial.</div></div>
<div class="ttc" id="apoly_8h_html_abf02d95d2e47d588e80d6bdc3e1c3c7b"><div class="ttname"><a href="poly_8h.html#abf02d95d2e47d588e80d6bdc3e1c3c7b">Poly_sub</a></div><div class="ttdeci">Polynomial * Poly_sub(const Polynomial *a, const Polynomial *b)</div><div class="ttdoc">Returns a newly-malloced polynomial that is the difference of the two arguments.</div></div>
<div class="ttc" id="apoly_8h_html_aeb76035c270ec5ed04d66163badc5316"><div class="ttname"><a href="poly_8h.html#aeb76035c270ec5ed04d66163badc5316">Poly_add</a></div><div class="ttdeci">Polynomial * Poly_add(const Polynomial *a, const Polynomial *b)</div><div class="ttdoc">Returns a newly-malloced polynomial that is the sum of the two arguments.</div></div>
<div class="ttc" id="apoly_8h_html_adcb2653c4cfa4503725e31ffa930db25"><div class="ttname"><a href="poly_8h.html#adcb2653c4cfa4503725e31ffa930db25">Poly_destroy</a></div><div class="ttdeci">void Poly_destroy(Polynomial *p)</div><div class="ttdoc">Frees memory used by a polynomial.</div></div>
<div class="ttc" id="apoly_8h_html_a22eb06d186ac6534a07b56710a52303b"><div class="ttname"><a href="poly_8h.html#a22eb06d186ac6534a07b56710a52303b">Poly_create_term</a></div><div class="ttdeci">struct term * Poly_create_term(int coeff, unsigned int exp)</div><div class="ttdoc">Creates polynomial node with coefficient and exponent returns node.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
