\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Maze Design-Plan}
\author{Jerimiah Katen}
\date{January 2021}

\begin{document}

\maketitle

\section{Project Summary}

Maze is a program that examines a map file, and prints out that map with a shortest path that goes between two indicated points.

\section{Architecture}

\subsection{Data}

File containing an ASCII maze.

\subsection{Significant Functions}

\textbf{Function(s) to read maze file:}
\\[.5cm]
These functions will read the maze file and store it in a 2d char array while also validating the characters. I feel like validating each character is going to be slow.
\\[.5cm]
\textbf{Function(s) to create and manipulate a graph}
\\[.5cm]
These functions will create and manipulate a graph using an adjacency list using some code I wrote already.
\\[.5cm]
\textbf{Function(s) to find the shortest path from the start to finish}
\\[.5cm]
I will probably use breadth first search in the beginning until I get everything working. Then, I might switch to Dijkstra's and finally A* depending on how much time I have once I get there.
\\[.5cm]
\textbf{Function(s) to print the map and cleanup memory}
\\[.5cm]
Function(s) to print the map and cleanup memory

\section{Plan}
First I will do file I/O and tinkering with making the graph. Then I'll take the breadth first search code I wrote earlier this week and get it working with the map. Once I'm able to get the base project done, I'll move on to the extra features.


\end{document}
