\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Maze Write-Up}
\author{Jerimiah Katen}
\date{January 2021}

\begin{document}

\maketitle

\section{Project Summary}

Maze is a program that examines a map file, and prints out that map with a shortest path that goes between two indicated points.

\section{Challenges}
Coming up with stuff to put in the design plan and project write up.
\\[.5cm]
The rest was just trucking along making code I had already written work for this project and fixing minor errors. Hopefully I found them all.
\\[.5cm]
Validating that the map was completely surrounded by walls was probably the hardest thing about this project. I'm pretty sure the way I'm doing it is pretty sloppy. With the -D flag (dig through walls), my validation fails if you can dig a hole to a space that leads to the edge of the map. test/map\_d.txt will be considered an invalid map with the -D option.


\section{Successes}
I got to re-use a lot of code I had written in class for this project.
\\[.5cm]
No crazy file parsing.


\section{Lessons Learned}
I still have a lot to learn about DSA.

\end{document}
