\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Maze Test Plan}
\author{Jerimiah Katen}
\date{January 2021}

\begin{document}

\maketitle

\section{Summary}

Maze is a program that examines a map file, and prints out that map with a shortest path that goes between two indicated points.

\section{Automated Test Cases}

Automated tests may be executed with {\footnotesize make check}. This assumes the program is already built and it will run the tests. This unit test tests all functions of the program.
\\[.5cm]
\textbf{Expected}: No errors or file differences

\section{Common Test Cases}


\begin{enumerate}
    \item Installation
    
    Prerequisites: Directory does not already exist

    {\footnotesize git clone git@git.umbc.tc:tdqc/tdqc8/jkaten/maze.git; cd maze}
    
    \textbf{Expected}: directory is created

    \item Correct Branch
    
    Prerequisites: In the project's directory
    
    {\footnotesize git branch}
    
    \textbf{Expected}: {\footnotesize main} is active
    
    \item Build Cleaning
    
    Prerequisites: In the project's directory
    
    {\footnotesize make; make clean; ls *.o; ls maze}
    
    \textbf{Expected}: No such file or directory errors
    
    
\end{enumerate}

\section{{\footnotesize maze} Test Cases}

\begin{enumerate}
    \item Build
    
    Prerequisites: In the projects directory; {\footnotesize make clean}
    
    {\footnotesize make; ls maze}
    
    \textbf{Expected}: file is listed
    
    \item Build Debugging
    
    Prerequisites: In the projects directory; {\footnotesize make clean}
    
    {\footnotesize make debug; readelf --debug-dump=decodedline maze}
    
    \textbf{Expected}: debugging info is listed
    
    \item Build Cleaning
    
    Prerequisites: In the project's directory
    
    {\footnotesize make; make clean; ls maze}
    
    \textbf{Expected}: No such file or directory errors
    
    \item Profiling
    
    Prerequisites: In the project's directory
    
    {\footnotesize make profile; ./maze test/map00.txt; ls gmon.out; make clean}
    
    \textbf{Expected}: gmon.out is listed
\end{enumerate}

\end{document}
