Hey Jude|The Beatles|Pop Rock|1968-08-26
Take Me Home, Country Roads|John Denver|Folk|1971-04-21
ily (i love you baby)- (feat. Emilee)|Surf Mesa|Dance|2019-11-26
No time To Die|Billie Eilish|Alternative/Indie|2020-02-13
Blinding Lights|The Weeknd|R&B/Soul|2019-11-29
Laugh Now Cry Later (feat. Lil Durk)|Drake|Hip-Hop/Rap|2020-08-14
It's Been Awhile|Staind|Rock|2001-03-20
Afterglow|Ed Sheeran|Pop|2020-12-21
Anyone|Justin Bieber|Pop|2021-01-01
Just Cause I Love You|Avery Anna|Country|2021-01-13
Circles|Post Malone|Hip-Hop/Rap|2019-09-03
Be Kind|Marshmello & Halsey|Dance|2020-05-01
