\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Zergmap}
\author{Arthur Gould}

\date{February 2021}

\begin{document}

\maketitle

\section{Project Summary}
ZergMap is a program that will take one or more PCAP files of zerg packets and analyzes the location and statuses of the zergs. The purpose of the program is to show the minimum removals needed to achieve full connectivity among the zergs, whether these are due to being too close or not reachable through two separate paths. There is also a list that will be presented to the user of zerg ids below a percentage threshold of HP remaining.\newline
\indent Should more than 50\% of the nodes need to be deleted, in order to achieve connectivity, the program ought to indicate this.

\section{Challenges}
Working with a group proved to be both a blessing and a difficulty. Resolving conflicting solutions was a challenge at first, but by the end, each team member fell into his own subsection of the code, and instead of arguing over how each function ought to accomplish its task, we colluded on what the final result would be. This allowed solutions to be unique, and  we channeled our energy into discussing how the different functions ought to relate to each other and what values would be passed.\newline
\indent A minor issue was creating pcaps for testing. We spent an inordinate amount of time creating complex graphs, that were probably far beyond the scope of this project; however, this did allow us extreme testing conditions, which proved useful in debugging. 


\section{Successes}
SGT Katen and SPC MacGregor were exceptional teammates, who were always motivated to work on the project. Both were able to tackle their sections of the project in record time. SGT Katen's base gave us a solid foundation off of which to build. They were both optimistic and encouraging towards me, whenever I hit a snag. \newline
\indent Because of this motivation, we were able to complete the assignment several days ahead of schedule, crushing milestones along the way. Early on, we decided that only one person was allowed to commit to main. Preventing collisions saved us a lot of time and prevented us from ever having to revert our commits.

\section{Lessons Learned}
Teammates make or break the flow of coding. Speaking with other teams, it quickly became apparent how  communication, trust, and  work ethic impacted both the overall group dynamic and efficiency. It was quite challenging to not be directly involved with sections of the code. Instead, we had to trust our team members to pass the required values from their functions.  \newline
\indent Several times, each of us had to go back and alter sections of our code, to better accommodate the other teammates. Yet, all were willing to do this; aside from some light-hearted jabs, no one complained about formatting differently.

\end{document}

