\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Zerg Map}
\author{Ewen MacGregor, Arthur Gould, Jerimiah Katen}

\date{February 2021}

\begin{document}

\maketitle

\section{Project Summary}
Zerg Map is a program that will will take a PCAP file of zerg packets and analyzes the location and statuses of the zergs. The purpose of the program is to show the minimum removals needed to achieve full connectivity among the zergs. There is also a list that will be presented to the user of zerg ids below a percentage threshold of HP remaining.

\section{Architecture}
\subsection{PCAP}
The PCAP files that will be passed into the program must be non-corrupted first and foremost. Beyond that, the version of the headers, Destination Port (3751), and other restrictions apply. The invalid packets will be ignored and in the case of missing information, default values will be used.

\subsection{Connectivity}
The bulk of this project will be finding the relative distance between each zerg, verifying if they are within psychic range of each other (15m) while not too close to interfere with each other (1.143 meters). From there an algorithm (Possibly Carger's) will be applied to find the minimum removals required for full connectivity.

\subsection{Significant Functions}
Pulling the PCAPs required to a text file for parsing
Pulling the data required from that
Construct a list of zergs and enter them into a graph, using the distance between them as edges. 
Apply Carger's Algorithm to find the least removals needed for full connectivity.
Display Zerg to remove.
Display Zerg under HP threshold.

\section{Milestones}
\begin{enumerate}
    \item Pull \& Write Packets to human-readable format
    \item Drop improper packets
    \item Parse Data
    \begin{enumerate}
        \item Assemble list of zerg below HP threshold
        \item Add zerg to graph separated by distance
    \end{enumerate}
    \item Build list of possible removals
    \item Features
    
    
\end{enumerate} 

\end{document}

