\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Project Writeup: Zergmap}
\author{Ewen MacGregor}
\date{February 2021}

\begin{document}

\maketitle

\section{Project Summary}
Zerg Map is a program that will will take a PCAP file of zerg packets and analyzes the location and statuses of the zergs. The purpose of the program is to show the minimum removals needed to achieve full connectivity among the zergs. There is also a list that will be presented to the user of zerg ids below a percentage threshold of HP remaining.

\section{Challenges}
Coordinating efforts while avoiding overlapping code was an ordeal we had to tackle for the first time in this class. If our group dynamic wasn't appropriate, this would have presented a larger challenge for the project overall.
\\\null\\
Creating our own edge cases, calculating the perceived distances between zerg and converting them to coordinates, then to hours/minutes/seconds format. This took more trial and error than necessary.

\section{Successes}
We tackled the problems one by one and efficiently worked through the base cases provided, and edge cases we thought up.
\\\null\\
Implementing Suurballe's Algorithm was easy due to our past experience with Dijkstra's Algorithm. Modifying these algorithms to the situations we needed them in was also easy, once the final structure definition was implemented/planned.

\section{Lessons Learned}
Three heads are better than one, but be wary of too many cooks.
\\\null\\
Collaborating on git is a complete pain, but it's better than anything else we've got.

\end{document}
