\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Zergmap Write-Up}
\author{Jerimiah Katen}
\date{February 2021}

\begin{document}

\maketitle

\section{Project Summary}

Zerg Map is a program that will will take a PCAP file of zerg packets and analyzes the location and statuses of the zergs. The purpose of the program is to show the minimum removals needed to achieve full connectivity among the zergs. There is also a list that will be presented to the user of zerg ids below a percentage threshold of HP remaining.

\section{Challenges}
Working in a team.
\\[.5cm]
Conceptualizing each problem and tackling them one at a time.
\\[.5cm]
Having to make pcaps to test was kind of a bummer.


\section{Successes}
I got to re-use a lot of code, that I had written previously in class, for this project.
\\[.5cm]
Once I decided to just do one thing at a time instead of trying to solve the whole project at once, things went pretty smoothly.
\\[.5cm]
Working in a team.


\section{Lessons Learned}
I still have a lot to learn about DSA.
\\[.5cm]
I'm Batman.

\end{document}
