\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Zerg Map Test Plan}
\author{Jerimiah Katen, Arthur Gould, Ewen MacGregor}
\date{February 2021}

\begin{document}

\maketitle

\section{Summary}

Zergmap is a program that, given the psychic captures (PCAPs) of network traffic involving the fell race Xel'Naga, determines where the zerg are located on the battlefield. The program should recommend a list of Zerg to kill in order to form a fully-connected network of the survivors.

\section{Automated Test Cases}

Automated tests may be executed with {\footnotesize make check}. This assumes the program is already built and it will run the tests. The test program runs through the functions of the program and explains the expected results and the outcome from running the program on a pcap file that uses the functionality.
\\[.5cm]
\textbf{Expected}: No errors, outputs as indicated.

\section{Common Test Cases}


\begin{enumerate}
    \item Installation
    
    Prerequisites: Directory does not already exist

    {\footnotesize git clone git@git.umbc.tc:tdqc/tdqc8/agould/zergmap.git; cd zergmap}
    
    \textbf{Expected}: directory is created

    \item Correct Branch
    
    Prerequisites: In the project's directory
    
    {\footnotesize git branch}
    
    \textbf{Expected}: {\footnotesize main} is active
    
    \item Build Cleaning
    
    Prerequisites: In the project's directory
    
    {\footnotesize make; make clean; ls *.o; ls zergmap}
    
    \textbf{Expected}: No such file or directory errors
    
    
\end{enumerate}

\section{{\footnotesize zergmap} Test Cases}

\begin{enumerate}
    \item Build
    
    Prerequisites: In the projects directory; {\footnotesize make clean}
    
    {\footnotesize make; ls zergmap}
    
    \textbf{Expected}: file is listed
    
    \item Build Debugging
    
    Prerequisites: In the projects directory; {\footnotesize make clean}
    
    {\footnotesize make debug; readelf --debug-dump=decodedline zergmap}
    
    \textbf{Expected}: debugging info is listed
    
    \item Build Cleaning
    
    Prerequisites: In the project's directory
    
    {\footnotesize make; make clean; ls zergmap}
    
    \textbf{Expected}: No such file or directory errors
    
    \item Profiling
    
    Prerequisites: In the project's directory
    
    {\footnotesize make profile; ./zergmap test/easy_3n0r/*; ls gmon.out; make clean}
    
    \textbf{Expected}: gmon.out is listed
\end{enumerate}

\end{document}

