\hypertarget{structterm}{}\doxysection{term Struct Reference}
\label{structterm}\index{term@{term}}


Collaboration diagram for term\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structterm_a0c62d24ca8c714ff780a1c282cfbd432}\label{structterm_a0c62d24ca8c714ff780a1c282cfbd432}} 
int {\bfseries coeff}
\item 
\mbox{\Hypertarget{structterm_a7bfe236ef1d70bd46abe70fb43ec5ccb}\label{structterm_a7bfe236ef1d70bd46abe70fb43ec5ccb}} 
unsigned int {\bfseries exp}
\item 
\mbox{\Hypertarget{structterm_ab7ac49a58cc431c9838c855bf59a243a}\label{structterm_ab7ac49a58cc431c9838c855bf59a243a}} 
struct \mbox{\hyperlink{structterm}{term}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/jereack/git\+\_\+vlab/polynomial/\mbox{\hyperlink{poly_8h}{poly.\+h}}\end{DoxyCompactItemize}
