\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{dirtytalk}
\usepackage[obeyspaces]{url}
\title{Zerg Mining Writeup}
\author{Alex M. Jester}
\date{3/12/2021}
\begin{document}
\maketitle
\section{Project Summary}
\quad \say{Mining}, was the phase II capstone project for TDQC-8. This was another team enabled project. This time we could not work with team members from the C programming capstone. The goal for this assignment was to create a library to be used by an external program that provides: zerg done objects, an overlord, and a dashboard. The library needed to provide the means of to navigate an unknown maze, collect minerals, and return them to the overlord.
\section{Challenges}
\subsection{Team Development}
\quad There's always a phased system when working with a new team: Forming, \say{Norming}, Storming, Performing, and Adjourning. In the early stages of team development it takes a while to learn each others strengths and weaknesses. I joined my team late in the first week causing the first stages to accelerate.
\subsection{Development Phase}
\quad My teammates and I ran into countless issues during the development phase. To name a few: getting a drone to return home, getting a drone to follow a shortest path (Dijkstra's algorithm), synchronizing health damage, stopping Dijkstra's when the path is too long for the overlord's allotted second, and missing updates to the GUI. This project includes the most branching statements that I have ever written. Paul Burkhardt would have a heart attack if he knew.
\subsection{Testing Phase}
\quad Unit testing a python package as opposed to a program, really tripped me up for a few hours. I tried to force unittest to run inside of the mining package, when the entire time I should have executed the test outside of the mining package.  
\section{Successes}
\subsection{Teamwork}
\quad The whole project feels like a success. I am very happy to have worked with my team on this one. I feel that we all contributed in our own unique ways. 
\section{Surprises}
\subsection{Requirements}
\quad This project was astonishingly confusing in the first week. it took countless rubric re-reads and questions to Dave to grasp the requirements. As I am typing this sentence, I still don't know if we hit all of the requirements, but here is to hoping.
\section{Lessons Learned}
\subsection{Documentation Value}
\quad I found myself referencing the online official python documentation more than ever before. During two week projects we are afforded the luxury of time to actually research. I found the documentation reliable (as it should be). The best part of this whole project is that I did not use a single piece of code from geeksforgeeks.
\end{document}
