\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Mining Design-Plan}
\author{jkaten, jsanchez, ajester}
\date{March 2021}

\begin{document}

\maketitle

\section{Project Summary}

Mining is a python package that consists of an overlord, drones and a dashboard. The goal of the package is to search an unknown external grid map containing obstacles and mine resources.

\section{Architecture}

\subsection{Data}

Objects containing information about external maps.

\subsection{Significant Functions/Classes}

\textbf{Overlord Class:}
\\[.5cm]
Responsible for the instantiation and deployment of Drones and collection of their resources. It is also responsible for the visual tracking of the movements of the Drones and their surroundings.
Will take three arguments in the constructor, total ticks, refined minerals and dashboard.
Will have an "add\_map" method that takes a map id and summary.
Will have an "action" method that text a context variable. This variable will not be used in this project.
\\[.5cm]
\textbf{Drone Classes:}
\\[.5cm]
Responsible for the exploration and excavation of map resources. Drones will have a health, capacity and moves attribute. Will have an action method that take a context variable consisting of information about the drones location on the map and return a direction to move. Will have a steps method that will return the cumulative steps taken. Will have a get initial cost method that will return the number of refined minerals required to initialize the drone.
\\[.5cm]
\textbf{Dashboard Class:}
\\[.5cm]
Responsible for the visualization of the Drones movements and their surroundings.
\\[.5cm]
\textbf{Map Class:}
\\[.5cm]
This class is just an idea.
Responsible for keeping track of information learned from exploration of the external maps. 

\section{Plan}
Mock out overlord and drone classes using TDD. Play around with how to explore and mine the map. Might use a path finding algorithm, or just keep track of paths that drones take to backtrack. After making some progress with the exploration and resource collection, begin to work on the GUI. Finally do a massive amount of testing a fine tuning. 


\end{document}
