\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Mining}
\author{Jerimiah Katen}
\date{March 2021}

\begin{document}

\maketitle

\section{Project Summary}

The goal of this project was to make a python package that contains an overlord that deploys and picks up drones, maintain a GUI, and create drones that explore a map and mine minerals that are then returned to the overlord.


\section{Challenges}

Getting the drones to show up properly on their respective maps was a bit weird. It took way too long to figure out how to get the drones to "leave" the map. 
\\[.5cm]
Figuring out how to change the color of individual characters was also a bit challenging. Luckily I was able to find something online after a while. 


\section{Successes}
My team was excellent. We communicated well and figured things out together.
\\[.5cm]
I had almost not problems with the vlab.


\section{Lessons Learned}
I still have a lot to learn about Python and programming in general. 

\end{document}
