\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Mining Write-Up}
\author{jsanchez}
\date{March 2021}

\begin{document}

\maketitle

\section{Project Summary}
The goal of this project was to make a python package that contains an overlord that deploys and picks up drones, maintain a GUI, and create drones that explore a map and mine minerals that are then returned to the overlord.

\section{Challenges}
Working in a group can be difficult at times because miscommunications and improperly merging in git can cause some slow downs when trying to track down where a portion of code got removed, finding it, and fixing it so that the program continues to run correctly.

This program required a lot of checking to ensure that all of the drone interactions were handled correctly, and to make sure that deployment and returns were handled correctly as well. As the number of required checks grew it became more difficult to track down where errors were occurring.

\section{Successes}
Working together as a team to come up with solutions to problems that came up allowed us to work through problems faster, and allowed us to make better decisions. Our group communicated very well and it helped us keep our git commits clean, and prevented a lot of possible merging errors.

\section{Lessons Learned}
Working in a team is extremely beneficial, especially when communication is good within the team. Our team worked well together and brainstorming our ideas for solving problems helped us out a lot.
When given any sort of starter code it helps to start playing around with the code to understand what it is doing and how it can help you work towards the requirements of the program.

\end{document}
