\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[obeyspaces]{url}
\usepackage[margin=1in]{geometry}
\usepackage{dirtytalk}
\title{Zerg Mining Test Plan}
\author{JKaten, JSanchez, AJester}
\date{3/12/2021}
\begin{document}
\maketitle
\section{Project Files}
Files required for mining package tests: \\
- data\_structure: graph.py, \_\_init\_\_.py \\
- gui: dashboard.py, \_\_init\_\_.py \\
- test: test\_drone.py, test\_graph.py, test\_overlord.py, test\_zerg.py, \_\_init\_\_.py \\
- zergs: drone.py, overlord.py, zerg.py, \_\_init\_\_.py
\section{Git Test Cases}
1. Installation\\
git clone git@git.umbc.tc:tdqc/tdqc8/jkaten/mining.git; cd mining; pwd mining\\
Expected: directory is created, repository is successfully cloned, and working directory is mining.\\ \\
2. Correct branch\\
git branch\\
Expected: main is active
\section{Mining unittest Test Cases}
\quad Mining is a python package intended to support an external driver program. Mining provides classes for creating zerg objects that search a maze for minerals, an overlord that controls them, a graph class for calculating shortest paths, and a dashboard class for graphical output representation. All unit tests may be executed above the top-level mining package by using \say{python3 -m unittest}. All tests for this package cover public class methods and don't involve testing the GUI functionality. \\
Prerequisites: mining has been cloned, and you are a directory above mining.\\ \\
1. Test all unit tests; \\
Input: python3 -m unittest \\
Expected: \\
Ran 20 tests in (about) 0.200s \\
OK\\ \\
\end{document}

