\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Polynomial Design-Plan}
\author{Jerimiah Katen}
\date{January 2021}

\begin{document}

\maketitle

\section{Project Summary}

The polynomial project should consist of a static library containing functions to manipulate polynomials.

\section{Architecture}

\subsection{Data}

Linked-list containing terms of a polynomial.

\subsection{Significant Functions}

\textbf{struct term *Poly\_create\_term(int coefficient, unsigned int exp);} 

Creates a single term from a polynomial 
\\[.5cm]
\textbf{void Poly\_destroy(Polynomial *p);}

Frees memory used by a polynomial
\\[.5cm]
\textbf{void Poly\_print(const Polynomial *p);}

Prints a polynomial to stdout
\\[.5cm]
\textbf{char *Poly\_to\_string(const Polynomial *p);}

Returns a newly-malloced string that displays the given polynomial with the parameter as x
\\[.5cm]
\textbf{Polynomial *Poly\_add(const Polynomial *a, const Polynomial *b);}

Returns a newly-malloced polynomial that is the sum of the two arguments
\\[.5cm]
\textbf{Polynomial *Poly\_sub(const Polynomial *a, const Polynomial *b);}

Returns a newly-malloced polynomial that is the difference of the two arguments
\\[.5cm]
\textbf{bool Poly\_equal(const Polynomial *a, const Polynomial *b);}

Returns true if the two arguments have the same terms; false otherwise
\\[.5cm]
\textbf{double Poly\_eval(const Polynomial *p, double x);}

Evaluates the polynomial by substituting x in the variable of the polynomial
\\[.5cm]
\textbf{void Poly\_iterate(Polynomial *p, void (*transform)(struct term *));}

Calls the function transform on each term of the polynomial

\section{Plan}
My plan for implementing this library is to just take it one function at a time. 


\end{document}
