\title{Polynomial Write-Up}
\author{Jerimiah Katen}
\date{January 2021}

\begin{document}

\maketitle

\section{Project Summary}

The polynomial project should consist of a static library containing functions to create and manipulate polynomials.

\section{Challenges}
Being limited to a set number of predefined function prototypes was a little challenging at first. I started writing my own public functions and it made the project easier, but once I found out that was not going to work, I had to re-write a bit of my code
\\[.5cm]
Poly\_to\_string was an interesting function and I spent a fair amount of time trying to figure out the best way to implement it.


\section{Successes}
Assuming I did everything mostly right, a lot of the functions were fairly straightforward and easy to write.

\section{Lessons Learned}
I need to take some math classes.

\end{document}