\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Polynomial Test Plan}
\author{Jerimiah Katen}
\date{January 2021}

\begin{document}

\maketitle

\section{Summary}

This project is made up of the source code of a library for making simple polynomials and performing simple manipulations on them.

\section{Automated Test Cases}

Automated tests may be executed with {\footnotesize make check}. This will both build the tests and run them. These are all unit tests of functions.

\section{Common Test Cases}


\begin{enumerate}
    \item Installation
    
    Prerequisites: Directory does not already exist

    {\footnotesize git clone git@git.umbc.tc:tdqc/tdqc8/jkaten/polynomial.git; cd polynomial}
    
    \textbf{Expected}: directory is created

    \item Correct Branch
    
    Prerequisites: In the project's directory
    
    {\footnotesize git branch}
    
    \textbf{Expected}: {\footnotesize main} is active
    
    \item Build Cleaning
    
    Prerequisites: In the project's directory
    
    {\footnotesize make; make clean; ls *.o; ls *.a}
    
    \textbf{Expected}: No such file or directory errors
    
    
\end{enumerate}

\section{{\footnotesize poly} Test Cases}

\begin{enumerate}
    \item Build
    
    Prerequisites: In the projects directory; {\footnotesize make clean}
    
    {\footnotesize make; ls libpoly.a}
    
    \textbf{Expected}: file is listed
    
    \item Build Debugging
    
    Prerequisites: In the projects directory; {\footnotesize make clean}
    
    {\footnotesize make debug; readelf --debug-dump=decodedline libpoly.a}
    
    \textbf{Expected}: debugging info is listed
    
    \item Build Cleaning
    
    Prerequisites: In the project's directory
    
    {\footnotesize make; make clean; ls libpoly.a}
    
    \textbf{Expected}: No such file or directory errors
\end{enumerate}

\end{document}
